# jdi-light-mobile-native-mobitru-app-template

./: .gitignore  pom.xml
src/main/java/mobitru/: MobitruApp.java
src/main/java/mobitru/pageobjects/: HomePage.java  LoginPage.java
src/test/java/mobitru/: BaseTest.java
src/test/java/mobitru/tests/: LoginTest.java
src/test/resources/: android.properties  test.properties  testng.xml
